SF_LOGIN_URL=https://login.salesforce.com
SF_OAUTH_CALLBACK_URL=http://localhost:4002/#/callback
SF_OAUTH_CLIENT_ID=3MVG9KsVczVNcM8zXPRcylx9bKVbNheyIO47ipzyKaQeL6k0zJ_ecMPYjOWKv1zEoANKx34jun5D90bZVbXYe
SF_OAUTH_CLIENT_SECRET=DC7CF72F1F2C359B2381DB7B139BC2049CF39A422F3EE0FAA845E6BF90BB8098
SF_PROXY_URL=https://vloc-omniout-proxy-agarcia.herokuapp.com/proxy/
SF_ORG_NAMESPACE=